<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Διογένης Τσολάκου - 3170164</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            h1 {
                text-align: center;
            }

            p {
                text-align: center;
                font-size: 1.2rem;
            }

            div {
                background-color: lightskyblue;
            }

            ul {
                display: table;
                margin: 0 auto;
            }

            body {
                background: url("Exercise_2.3/images/clouds.jpg") no-repeat;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <h1>Τεχνολογίες και Προγραμματισμός Εφαρμογών στον Ιστό</h1>
        <p>Σύντομη περιγραφή της πιο σημαντικής τεχνογνωσίας που θεωρείτε ότι αποκομίσατε από την εργασία,
            καθώς και των δυσκολιών που συναντήσατε.</p> <!-- to be filled appropriately later-->

        <div>
            <ul>
                <li><a href="Exercise_2.3/index.html">HTML</a></li>
                <li>CSS</li>
                <li>Website Layout</li>
                <li>Responsive Design</li>
                <li>Inspect Element</li>
                <li>JavaScript</li>
                <li>Forms and validation</li>
            </ul>
        </div>
    </body>
</html>