@font-face {
    font-family: customFont;
    src: url("../resources/fonts/roboto/Roboto-Regular.ttf");
}

body {
    margin: 0;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto 1fr auto auto;
    grid-template-areas: "header" "nav" "main" "footer";
    grid-gap: 0.5rem;
    background: url("../resources/images/clouds.jpg") no-repeat;
    background-size: cover;
    font-size: 1rem;
    font-family: customFont, serif;
    height: 100%;
    min-height: 100vh;
}

p {
    color: black;
    font-size: 1.1rem;
}

ul li {
    font-size: 1.1rem;
}

ol li {
    font-size: 1.1rem;
}

header {
    grid-area: header;
    background-color: #c8f2fa;
    text-align: center;
    grid-row: 1;
    grid-column: 1 / span 3;
}

#nav {
    display: flex;
    flex-direction: column;
    background-color: #c8f2fa;
    grid-area: menu;
    grid-column: 1;
    grid-row: 2 / span 2;
}

#nav > ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#nav > ul li a {
    display: block;
    text-decoration: none;
    padding: 1rem;
    margin: 0;
}

#nav > ul li a:hover {
    background-color: #444444;
    color: white;
}


#simple_example {
    background-color: floralwhite;
    float: right;
    margin-bottom: 2rem;
}

main {
    grid-area: main;
    grid-column: 2;
    grid-row: 2;
}

#dof_example {
    float: right;
}

pre {
    background-color: #444444;
    color: gold;
    float: left;
    padding: 0.5rem;
    grid-area: main;
}

footer {
    background-color: #c8f2fa;
    grid-area: footer;
    grid-column: 1 / span 3;
    margin-top: auto;
    text-align: center;
}

#examples {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 0.25rem;
}

#examples > div {
    display: flex;
    flex-direction: row-reverse;
    justify-content: normal;
}

#row_1 {
    grid-row: 1;
}

#row_2 {
    grid-row: 2;
}

#row_3 {
    grid-row: 3;
}

#row_4 {
    grid-row: 4;
}