* {
    box-sizing: border-box;
}

@font-face {
    font-family: customFont;
    src: url("../resources/fonts/roboto/Roboto-Regular.ttf");
}

body {
    margin: 0;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto 1fr auto auto;
    grid-template-areas: "header" "nav" "main" "footer";
    grid-gap: 0.5rem;
    background: url("../resources/images/clouds.jpg") no-repeat;
    background-size: cover;
    font-size: 1rem;
    font-family: customFont, serif;
    height: 100%;
    min-height: 100vh;
}

p {
    color: black;
    font-size: 1.1rem;
}

ul li {
    font-size: 1.1rem;
}

ol li {
    font-size: 1.1rem;
}

header {
    grid-area: header;
    background-color: #c8f2fa;
    text-align: center;
    grid-row: 1;
    grid-column: 1 / span 3;
}

#nav {
    display: flex;
    flex-direction: column;
    background-color: #c8f2fa;
    grid-area: menu;
    grid-column: 1;
    grid-row: 2 / span 2;
}

#nav > ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#nav > ul li a {
    display: block;
    text-decoration: none;
    padding: 1rem;
    margin: 0;
}

#nav > ul li a:hover {
    background-color: #444444;
    color: white;
}


#simple_example {
    background-color: floralwhite;
    float: right;
    margin-bottom: 2rem;
}

main {
    grid-area: main;
    grid-column: 2;
    grid-row: 2;
}

#dof_example {
    float: right;
}

pre {
    background-color: #444444;
    color: gold;
    float: left;
    padding: 0.5rem;
    grid-area: main;
}

footer {
    background-color: #c8f2fa;
    grid-area: footer;
    grid-column: 1 / span 3;
    margin-top: auto;
    text-align: center;
}

#examples {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 0.25rem;
}

#examples > div {
    display: flex;
    flex-direction: row-reverse;
    justify-content: normal;
}

#row_1 {
    grid-row: 1;
}

#row_2 {
    grid-row: 2;
}

#row_3 {
    grid-row: 3;
}

#row_4 {
    grid-row: 4;
}

#date_data {
    float: left;
    margin-left: 2rem;
    vertical-align: center;
}

#date {
    float: left;
}

#date_sentence {
    clear: left;
}

#personal_details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "column_1" "column_2";
    background-color: rgba(182, 191, 184, .25);
}

#personal_details > div {
    margin: auto;
}

#personal_details > div > input {
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
}

#column_1 {
    grid-column: 1;
}

#column_2 {
    grid-column: 2;
}

#questionnaire > div {
    text-align: center;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.xp_radios {
    display: inline-block;
    text-align: center;
    margin: 1rem;
}

.xp_radios label {
    display: block;
}

/* For tablets */
@media only screen and (max-width: 768px) {
    body {
        margin: 0;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto 1fr auto auto;
        grid-template-areas: "header" "nav" "main" "footer";
        grid-gap: 0.5rem;
        background: url("../resources/images/clouds.jpg") no-repeat;
        background-size: cover;
        font-size: 1rem;
        font-family: customFont, serif;
        height: 100%;
        min-height: 100vh;
    }

    img {
        width: 100%;
        height: 100%;
    }

    header {
        text-align: center;
        grid-row: 1;
        grid-column: 1;
    }

    #nav {
        text-align: center;
        grid-area: menu;
        grid-column: 1;
        grid-row: 2 / span 1;
    }

    main {
        grid-column: 1;
        grid-row: 3;
    }

    #simple_example {
        float: none;
    }

    pre {
        float: none;
    }

    footer {
        grid-area: footer;
        grid-column: 1 / span 1;
    }

    #examples {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    #examples > div {
        flex-direction: column-reverse;
    }

    #examples > div > figure > img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}

/* For phones */
@media only screen and (max-width: 425px) {
    body {
        margin: 0;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto 1fr auto auto;
        grid-template-areas: "header" "nav" "main" "footer";
        grid-gap: 0.25rem;
        background: url("../resources/images/clouds.jpg") no-repeat;
        background-size: cover;
        font-size: 0.85rem;
        font-family: customFont, serif;
        height: 100%;
        min-height: 100vh;
    }

    p {
        font-size: 1.05rem;
    }

    ul li {
        font-size: 1.05rem;
    }

    ol li {
        font-size: 1.05rem;
    }

    #nav > ul li a {
        padding: 0.5rem;
    }

    img {
        width: 100%;
        height: 100%;
    }

    header {
        text-align: center;
        grid-row: 1;
        grid-column: 1;
    }

    #nav {
        text-align: center;
        grid-area: menu;
        grid-column: 1;
        grid-row: 2 / span 1;
    }

    main {
        grid-column: 1;
        grid-row: 3;
    }

    #simple_example {
        float: none;
    }

    pre {
        float: none;
    }

    footer {
        grid-area: footer;
        grid-column: 1 / span 1;
    }

    #examples {
        display: flex;
        flex-direction: column;
        text-align: center;
        grid-gap: 0.125rem;
    }

    #examples > div {
        flex-direction: column-reverse;
    }

    #examples > div > figure > img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}