<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Διογένης Τσολάκου - 3170164</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            h1 {
                text-align: center;
            }

            p {
                text-align: center;
                font-size: 1.2rem;
            }

            div {
                background-color: lightskyblue;
            }

            ul {
                display: table;
                margin: 0 auto;
            }

            body {
                background: url("../../resources/images/clouds.jpg") no-repeat;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <h1>Τεχνολογίες και Προγραμματισμός Εφαρμογών στον Ιστό</h1>
        <p>Οι δυνατότητες που προσφέρουν η CSS και η Javascript στον εμπλουτισμό και την ωραιοποιήση μιας ιστοσελίδας.
        <br>Η μεγαλύτερη δυσκολία ήταν η σωστή μορφοποίηση της σελίδας ώστε να είναι responsive για διαφορετικούς τύπους συσκευών.</p>

        <div>
            <ul>
                <li><a href="../../Exercise2/index.html">HTML</a></li>
                <li><a href="../Exercise2_with_CSS/index.html">CSS</a></li>
                <li><a href="../../Exercise4/index.html">Website Layout</a></li>
                <li><a href="../../Exercise5/index.html">Responsive Design</a></li>
                <li><a href="../../Exercise6/index.html">Inspect Element</a></li>
                <li><a href="../../Exercise7/index.html">JavaScript</a></li>
                <li><a href="../../Exercise8/index.html">Forms and validation</a></li>
            </ul>
        </div>
    </body>
</html>